@prefix-cls: rc-picker;

.@{prefix-cls} {
  display: inline-flex;

  &-panel {
    border: 1px solid #666;
    background: rgb(255, 240, 255);
    display: inline-block;
    vertical-align: top;

    &-focused {
      border-color: blue;
    }
  }

  &-ranges {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  // ===================== Shared Panel =====================
  &-decade-panel,
  &-year-panel,
  &-month-panel,
  &-week-panel,
  &-date-panel,
  &-time-panel {
    display: flex;
    flex-direction: column;

    table {
      text-align: center;
    }
  }

  // Header
  &-header {
    display: flex;

    > * {
      flex: none;
    }

    &-view {
      flex: auto;
      text-align: center;

      > button {
        border: 0;
        padding: 0;
      }
    }
  }

  // Content
  &-cell {
    color: #aaa;

    &-disabled {
      opacity: 0.2;
    }

    &-inner {
      font-size: 12px;
      width: 100%;
      height: 20px;
      line-height: 20px;
      display: inline-block;
      box-sizing: border-box;
      border: 0;
      padding: 0;
      margin: 0;
      background: transparent;
      cursor: pointer;
      outline: none;
      border: none;
      transition: background 0.3s, border 0.3s;

      &:hover {
        background: fade(blue, 30%) !important;
      }
    }

    &-in-view {
      color: #333;
    }

    &-in-range > &-inner {
      background: fade(blue, 5%);
    }
    &-today > &-inner {
      border: 1px solid blue;
    }
    &-selected > &-inner {
      background: fade(blue, 20%);
    }
  }

  // ================== Year & Month Panel ==================
  &-year-panel,
  &-month-panel {
    .@{prefix-cls}-cell-inner {
      width: 80px;
    }
  }

  // ====================== Week Panel ======================
  &-week-panel {
    &-row {
      &:hover {
        .@{prefix-cls}-cell {
          background: red;
        }
      }

      &-selected {
        .@{prefix-cls}-cell {
          background: rgba(0, 0, 255, 0.3);
        }
      }
    }

    .@{prefix-cls}-cell,
    .@{prefix-cls}-cell-inner {
      width: 20px;
    }

    .@{prefix-cls}-cell-week {
      font-size: 12px;
      color: #999;
      font-weight: bold;
    }

    .@{prefix-cls}-cell:hover > .@{prefix-cls}-cell-inner,
    .@{prefix-cls}-cell-selected > .@{prefix-cls}-cell-inner {
      background: transparent;
    }
  }

  // ====================== Date Panel ======================
  &-date-panel {
    .@{prefix-cls}-cell-inner {
      width: 20px;
    }
  }

  // ====================== Time Panel ======================
  &-time-panel {
    width: auto;

    .@{prefix-cls}-content {
      display: flex;
      max-height: 200px;
    }

    &-column {
      flex: none;
      text-align: left;
      list-style: none;
      margin: 0;
      padding: 0 0 180px 0;
      overflow-y: hidden;
      overflow-x: hidden;
      width: 50px;
      transition: background 0.3s;
      font-size: 12px;

      &-active {
        background: rgba(0, 0, 255, 0.1);
      }

      &:hover {
        overflow-y: auto;
      }

      > li {
        padding: 0;
        margin: 0;

        .@{prefix-cls}-time-panel-cell-inner {
          color: #333;
          padding: 0 0 0 12px;
          margin: 0;
          height: 20px;
          line-height: 20px;
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    }
  }

  // ====================== Date Time =======================
  &-datetime-panel {
    display: flex;

    .@{prefix-cls}-time-panel {
      border-left: 1px solid #999;
    }

    .@{prefix-cls}-date-panel,
    .@{prefix-cls}-time-panel {
      transition: opacity 0.3s;
    }

    // Keyboard
    &-active {
      .@{prefix-cls}-date-panel,
      .@{prefix-cls}-time-panel {
        opacity: 0.3;

        &-active {
          opacity: 1;
        }
      }
    }
  }

  // ======================== Input =========================
  &-input {
    position: relative;
    display: inline-flex;
    width: 100%;

    > input {
      width: 100%;
    }
  }

  &-clear {
    position: absolute;
    right: 4px;
    top: 0;
    cursor: pointer;

    &-btn::after {
      content: '×';
    }
  }

  // ======================= Dropdown =======================
  &-dropdown {
    position: absolute;

    &-hidden {
      display: none;
    }
  }

  // ========================================================
  // =                     Range Picker                     =
  // ========================================================
  &-range {
    display: inline-flex;
  }
}
